{% load static %}
 <!-- hero slider start -->
         
        <div class="hero-slider-area">
            <div class="slider-wrapper-area3">
                <div class="hero-slider-active hero__3 slick-dot-style hero-dot">
                    <div class="single-slider d-flex align-items-center" style="background-image: url({% static '' %}img/slider/banner1.jpeg);">
                        <div class="container">
                            <div class="slider-main-content">
                                <div class="slider-text">
                                    <h2>our new range of</h2>
                                    <h1>Punjabi</h1>
                                    <h5>for less than $2000</h5>
                                    <a href="#" class="home-btn hm4-btn">Shop Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-slider d-flex align-items-center" style="background-image: url({% static '' %}img/slider/banner2.jpeg);">
                        <div class="container">
                            <div class="slider-main-content">
                                <div class="slider-text">
                                    <h2>Shirt</h2>
                                    <h4>fashion collection 2022</h4>
                                    <p>for less than $1500</p>
                                    <a href="#" class="home-btn hm4-btn">Shop Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="single-slider d-flex align-items-center" style="background-image: url({% static '' %}img/slider/banner3.jpeg);">
                        <div class="container">
                            <div class="slider-main-content">
                                <div class="slider-text">
                                    <h2>our new range of</h2>
                                    <h1>Tshirt</h1>
                                    <h5>for less than $1000</h5>
                                    <a href="#" class="home-btn hm4-btn">Shop Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- hero slider end -->