appdirs==1.4.4
asgiref==3.2.10
certifi==2021.5.30
charset-normalizer==2.0.4
distlib==0.3.2
dj-database-url==0.5.0
Django==3.1
django-admin-thumbnails==0.2.6
django-adminlte-3==0.1.6
django-ckeditor==6.1.0
django-crispy-forms==1.9.2
django-filter==2.4.0
django-heroku==0.3.1
django-js-asset==1.2.2
django-mptt==0.11.0
filelock==3.0.12
gunicorn==20.1.0
idna==3.2
paytmchecksum==1.7.0
Pillow==8.3.2
psycopg2==2.9.3
pycryptodome==3.10.1
python-decouple==3.4
pytz==2020.1
requests==2.26.0
six==1.16.0
sqlparse==0.3.1
urllib3==1.26.6
virtualenv==20.4.7
virtualenvwrapper-win==1.2.6
whitenoise==5.3.0
